{
  "name": "my-parcellab-app",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild index.mjs --bundle --minify --target=es2020 --outfile=lambda.mjs"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^18.19.70",
    "apppl": "^0.0.2",
    "esbuild": "^0.24.2",
    "json-schema-to-ts": "^3.1.1",
    "typescript": "^5.7.3"
  }
}
