{
  "name": "my-parcellab-app",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prebuild": "npm run generate-config-types",
    "build": "esbuild index.mjs --bundle --minify --target=es2020 --outfile=lambda.mjs",
    "generate-config-types": "json2ts config_schema.json types/config_schema.d.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^18.19.70",
    "apppl": "^0.0.17",
    "esbuild": "^0.24.2",
    "json-schema-to-typescript": "^15.0.3",
    "typescript": "^5.7.3"
  }
}
